# EventPlannerBackend

./: .gitignore  EventPlannerBackend.sln  Makefile
EventPlannerBackend/: Dockerfile  EventPlannerBackend.csproj  Program.cs  _Imports.razor
EventPlannerBackend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EventPlannerBackend/Base/Controllers/: ApiController.cs  CrudApiController.cs  ReadonlyApiController.cs
EventPlannerBackend/Base/Models/: Entity.cs  ViewModel.cs
EventPlannerBackend/Base/Repositories/: IRepository.cs  Repository.cs
EventPlannerBackend/Data/: ApplicationDbContext.cs
EventPlannerBackend/Features/Events/: Event.cs  EventResponse.cs  EventsController.cs
EventPlannerBackend/Migrations/: 20220709160845_Initial.Designer.cs  20220709160845_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventPlannerBackend/Pages/: Entities.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EventPlannerBackend/Properties/: launchSettings.json
EventPlannerBackend/Shared/: MainLayout.razor  NavMenu.razor
EventPlannerBackend/Utilities/: NavigationManagerExtensions.cs  ObjectExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
